<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <script src="./popup.js" defer></script>
    <title>Popup</title>
</head>
<body>
    <form>
        <input type="text" placeholder="Busca un nombre de usuario...">
        <button type="submit">Sustituír</button>
    </form>
    <div class="usuario">
        <div>
            <img alt="Imagen de perfil">
        </div>
        <div class="datos_texto">
            <a class="nombre" target="_blank"></a>
            <p class="nombreLogin"></p>
        </div>
    </div>

    <div class="repos">
        <h2>Repos:</h2>
    </div>
</body>
</html>